<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/app.js" defer></script>
	<script src="libs/rain.js" defer></script>
	<title>DeVil-Rays</title>
</head>
<body>
	<div class="logo" style="background-image: url(img/logo.svg);"></div>
	<section class="layers">
		<div class="layers__container">
			<div class="layers__item layer-1" style="background-image: url(img/background-layer.jpg);"></div>
			<div class="layers__item layer-2" style="background-image: url(img/fog-layer.png);"></div>
			<div class="layers__item layer-3">
				<div class="hero-content">
					<h1>DeVil-Rays <span>Team</span></h1>
					<div class="hero-content__p">Команда разработчиков DeVil-Rays приветствует вас!</div>
					<button class="button-start">Узнать подробнее</button>
				</div>
			</div>
			<div class="layers__item layer-4">
				<!-- <canvas class="rain"></canvas> -->
			</div>
			<div class="layers__item layer-5" style="background-image: url(img/point-red-light-layer-1.png);"></div>
			<div class="layers__item layer-6" style="background-image: url(img/red-light-layer0.png);"></div>
		</div>
	</section>

	<div style="heigt:100vh"></div>
</body>
</html>